
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	SESprite index;
	SEEntity player;
	public static int px;
	public static int py;
	
	int i=0;
	
	
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		add_entity(SESpriteEntity.for_color(Color.instance("white"), get_scene_width(), get_scene_height()));

		px=0; py=0;
		
		rsc.prepare_image("mysprite","index",get_scene_width());
		index= add_sprite_for_image(SEImage.for_resource("mysprite"));
		index.move(0,0);

		

		add_entity(new PlayerEntity());

		for(i=0; i<Math.random(5,15); i++){
			add_entity(new MonsterEntity2());
		}
		
		add_entity(new MonsterEntity());
		
	}

	public void on_pointer_move(SEPointerInfo pi) {
		px=pi.get_x();
		py=pi.get_y();
		 
	}

	public void cleanup() {
		base.cleanup();
	}
}
